*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
    font-family: sans-serif;
    overflow-x: hidden;
    background-color: rgb(243, 241, 241);
}
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-pic{
    
    width: rem;
    aspect-ratio: 1/1;
    border-radius: 50%; 
    overflow: hidden;
}
img{
    display: block;
    /* width: 100%; */
}
.btn{
    display: inline-block;
    font-weight: 500;
    padding: 0.6rem 2rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 300ms ease;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background-color: aliceblue;
    color: white;
    
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: gray;
}
nav{
    width: 100%;
    background: white;
    padding: 0.7rem 0;
    top: 0;
    z-index: 10;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search-bar{
    background-color: rgb(232, 227, 227);
    border-radius: 70px;
    padding: 0.6rem 1rem;
}
.search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: gray;
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
main{
    position: relative;
    top: 5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
main .container .left{
    height: max-content;
    position: sticky;
    top: 6rem;
}
main .container .left .profile {
    padding: 1rem 1rem;
    margin-top: -3rem;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;

}

.left .sidebar{
    background-color: white;
    margin-top: 1rem;
    border-radius: 20px;
}
.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background-color: rgb(219, 218, 218);

}
.left .sidebar i{
    font-size: 1.4rem;
    color: gray;
    margin-left: 2rem;
    
    position: relative;
}
.left .sidebar .notification-count {
    background-color: red;
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: 0.8rem;
    /* right: -0.3rem; */
    left: 2.8rem;

} 
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;  
}
.left .sidebar .active{
    background-color: rgb(243, 241, 241);;
}
.left .sidebar .active i,
.left .sidebar .active h3 {
    color: rgb(114, 114, 240);
} 
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: rgb(114, 114, 240);
}
.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: 20px;
    overflow: hidden;
}
/* .left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: 20px;
    overflow: hidden;
} */
.left .notification-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: white ;
    border-radius: 1rem;
    padding: 2px;
    padding-left: 12px;
    z-index: 8;
    display: none;
}
.left .notification-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background-color: white;
    position: absolute;
    left: -0.4rem;
    top: 0.4rem;
    transform: rotate(45deg);
    
}
.left .notification-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notification-popup small{
    display: block;

}
main .container .right{
    height: max-content;
    position: sticky ;
    top: -18rem;
    margin-top: -3rem;
    /* margin-left: 20rem; */
    bottom: 0;
}
.right .messages {
    background-color: white;
    border-radius: 10px;
    padding: 1.4rem;
    
}
.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size: 1.4rem;
    /* background-color: rgb(232, 227, 227); */
}
.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
    /* background-color: rgb(232, 227, 227);
    border-radius: 70px;
    padding: 0.6rem 1rem; */
}
.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid rgb(226, 225, 225);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}
.right .messages .category .active{
    border-color: black;

}
.right .messages .messages{
    display: flex;
    gap: 1rem;
    margin-bottom: 0rem;
    align-items: start;
    margin-top: -1rem;
    margin-left: -1rem;

}
.right .messages .message:last-child{
    margin: 0;
}
.right .message .message p{
    font-size: 0.6rem;
    
}
.right .messages .messages-requests{
    color: rgb(7, 86, 86);
}
.right .freind-requests {
    margin-top: 1rem;
}
.right .freind-requests h4{
    color: grey;
    margin: 1rem 0;
}
.right .request{
    background: white;
    padding: 2px;
    border-radius: 10px;
    margin-bottom: 0.7rem;
}
.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    /* justify-content: center; */
}
.middle{
    margin-top: -4rem;
}
.middle .feeds .feed{
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem 0;

}
.middle .feed .head{
    display: flex;
    justify-content: space-between  ;
}
.middle .feed .photo{
    border-radius: 10px;
    overflow: hidden;
    margin: 0.7rem 0;
}
/* MEDIA QUERIES FOR BIG DEVICES */
@media screen and (max-width:1200px){
    .container{
        width: 96%;
    }
    main.container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
}
/* MEDIA QUERY FOR SMALL DEVICES */
@media screen and (max-width: 992px){
    nav{
        width: 100%;
        display: block;
    }
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
        display: block;
        
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notification-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    
    main .container .middle{
        grid-column: 1/10;
    }
    main .container .right{
        display: none;
    }
    
}
